[0m[[0mdebug[0m] [0mInvalidating \home\parikshit\.ivy2\cache\io.spray\spray-httpx_2.11\bundles\spray-httpx_2.11-1.3.2.jar: class spray.httpx.marshalling.BasicToResponseMarshallers now provided by C:\Users\parikshitt23\.ivy2\cache\io.spray\spray-httpx_2.11\bundles\spray-httpx_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \home\parikshit\.ivy2\cache\io.spray\spray-can_2.11\bundles\spray-can_2.11-1.3.2.jar: class spray.can.Http now provided by C:\Users\parikshitt23\.ivy2\cache\io.spray\spray-can_2.11\bundles\spray-can_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \usr\lib\jvm\java-7-oracle\jre\lib\rt.jar: class java.lang.Object now provided by C:\Program Files\Java\jdk1.7.0_79\jre\lib\rt.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \home\parikshit\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar: class scala.Serializable now provided by C:\Users\parikshitt23\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \home\parikshit\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.9.jar: class akka.actor.Actor now provided by C:\Users\parikshitt23\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.9.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \home\parikshit\.ivy2\cache\io.spray\spray-io_2.11\bundles\spray-io_2.11-1.3.2.jar: class spray.io.SSLContextProvider$ now provided by C:\Users\parikshitt23\.ivy2\cache\io.spray\spray-io_2.11\bundles\spray-io_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \home\parikshit\.ivy2\cache\io.spray\spray-util_2.11\bundles\spray-util_2.11-1.3.2.jar: class spray.util.LoggingContextLowerOrderImplicit1 now provided by C:\Users\parikshitt23\.ivy2\cache\io.spray\spray-util_2.11\bundles\spray-util_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \home\parikshit\.ivy2\cache\commons-lang\commons-lang\jars\commons-lang-2.6.jar: class org.apache.commons.lang.SerializationUtils now provided by C:\Users\parikshitt23\.ivy2\cache\commons-lang\commons-lang\jars\commons-lang-2.6.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \home\parikshit\.ivy2\cache\io.spray\spray-json_2.11\bundles\spray-json_2.11-1.3.1.jar: class spray.json.DefaultJsonProtocol now provided by C:\Users\parikshitt23\.ivy2\cache\io.spray\spray-json_2.11\bundles\spray-json_2.11-1.3.1.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \usr\lib\jvm\java-7-oracle\jre\lib\jce.jar: class javax.crypto.Cipher now provided by C:\Program Files\Java\jdk1.7.0_79\jre\lib\jce.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \home\parikshit\.ivy2\cache\io.spray\spray-routing_2.11\bundles\spray-routing_2.11-1.3.2.jar: class spray.routing.HttpServiceActor now provided by C:\Users\parikshitt23\.ivy2\cache\io.spray\spray-routing_2.11\bundles\spray-routing_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \home\parikshit\.ivy2\cache\io.spray\spray-http_2.11\bundles\spray-http_2.11-1.3.2.jar: class spray.http.MultipartFormData now provided by C:\Users\parikshitt23\.ivy2\cache\io.spray\spray-http_2.11\bundles\spray-http_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \home\parikshit\.ivy2\cache\com.chuusai\shapeless_2.11\jars\shapeless_2.11-1.2.4.jar: class shapeless.PrependAux$ now provided by C:\Users\parikshitt23\.ivy2\cache\com.chuusai\shapeless_2.11\jars\shapeless_2.11-1.2.4.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \home\parikshit\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.10.jar: class org.apache.commons.codec.binary.Base64 now provided by C:\Users\parikshitt23\Downloads\typesafe-activator-1.3.6\activator-dist-1.3.6\repository\commons-codec\commons-codec\1.10\jars\commons-codec.jar[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(\home\parikshit\Documents\Facebook\FacebookServer\src\main\scala\FacebookRestApi.scala, \home\parikshit\Documents\Facebook\FacebookServer\src\main\scala\FacebookiMainApi.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\parikshitt23\Desktop\79218564_91507670_project4_part2\Facebook\FacebookServer\src\main\scala\FacebookiMainApi.scala, C:\Users\parikshitt23\Desktop\79218564_91507670_project4_part2\Facebook\FacebookServer\src\main\scala\FacebookRestApi.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(\home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$getPagePictureIndex$1.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$46$$anonfun$apply$92$$anonfun$apply$94.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$27$$anonfun$apply$29.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$36$$anonfun$apply$60$$anonfun$apply$62.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$36.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$27.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$26$$anonfun$apply$26$$anonfun$apply$28.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\friendRequestJson$$anonfun$5.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$37$$anonfun$apply$64$$anonfun$apply$65.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$42$$anonfun$apply$80$$anonfun$apply$83.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\setUserPicture$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$46$$anonfun$apply$92$$anonfun$apply$93.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$21$$anonfun$apply$17.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerWorker$$anonfun$receive$1$$anonfun$applyOrElse$1.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\FriendRequestsList.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\pageLikeUnlikeJson$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$24$$anonfun$apply$21.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$19$$anonfun$apply$12$$anonfun$apply$13.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$19$$anonfun$apply$12.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$43$$anonfun$apply$84$$anonfun$apply$87.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\friendRequestJson.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\deleteUserPostJson$$anonfun$1.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\Page$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$46.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$25$$anonfun$apply$22$$anonfun$apply$23.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$34$$anonfun$apply$53.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$22.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$41$$anonfun$apply$77$$anonfun$apply$10.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$21.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\setUserPicture.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\Main$delayedInit$body.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerWorker$$anonfun$receive$1$$anonfun$applyOrElse$4.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\pageImageJson$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$37$$anonfun$apply$64.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$33$$anonfun$apply$50$$anonfun$apply$52.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$42$$anonfun$apply$80$$anonfun$apply$82.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\userPostJson$$anonfun$3.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\deletePostJson$$anonfun$6.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerWorker$$anonfun$receive$1$$anonfun$applyOrElse$2.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\pageLikeUnlikeJson.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$26$$anonfun$apply$26$$anonfun$apply$27.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$46$$anonfun$apply$92.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$28$$anonfun$apply$32$$anonfun$apply$34.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$32$$anonfun$apply$46$$anonfun$apply$48.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$37$$anonfun$apply$64$$anonfun$apply$66.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\UserEncryptedPost$$anonfun$14.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$31$$anonfun$apply$42$$anonfun$apply$43.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\User$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$32$$anonfun$apply$46.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$38$$anonfun$apply$68$$anonfun$apply$7.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$34.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\deleteUserPostJson$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$32$$anonfun$apply$46$$anonfun$apply$47.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$35$$anonfun$apply$56$$anonfun$apply$57.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$43$$anonfun$apply$84$$anonfun$apply$86.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$23$$anonfun$apply$20.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\pageLikeUnlikeJson$$anonfun$9.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ObjectForLike.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$41$$anonfun$apply$77$$anonfun$apply$78.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$36$$anonfun$apply$60.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\userPostMethod.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\setPageList.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\FriendList$$anonfun$16.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\pageImageJson.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$43$$anonfun$apply$84$$anonfun$apply$85.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\updatePageLikeList.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$35$$anonfun$apply$56.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\pagePost.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$29$$anonfun$apply$35$$anonfun$apply$37.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$38$$anonfun$apply$68$$anonfun$apply$69.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$39$$anonfun$apply$71$$anonfun$apply$73.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$30$$anonfun$apply$39.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\UserEncryptedPost.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$28$$anonfun$apply$32$$anonfun$apply$3.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$35$$anonfun$apply$56$$anonfun$apply$58.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$47$$anonfun$apply$96$$anonfun$apply$98.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerWorker$$anonfun$receive$1.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ObjectForFriend$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$30$$anonfun$apply$39$$anonfun$apply$4.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$19.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$26.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$38$$anonfun$apply$68$$anonfun$apply$70.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerWorker.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$44$$anonfun$apply$88.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$42.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\updateUnlike$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\userPostMethod$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\setPagePicture$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerWorker$$anonfun$receive$1$$anonfun$applyOrElse$3.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$30$$anonfun$apply$39$$anonfun$apply$40.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$40.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\userEncryptedPostJson$$anonfun$2.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$30.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$47$$anonfun$apply$96.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$39.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$30$$anonfun$apply$39$$anonfun$apply$41.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\friendRequestJson$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$27$$anonfun$apply$29$$anonfun$apply$30.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\userEncryptedPostMethod$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$34$$anonfun$apply$53$$anonfun$apply$55.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\approveDeclineRequestJson$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ObjectForLike$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\FriendRequestsList$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$19$$anonfun$apply$12$$anonfun$apply$15.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$22$$anonfun$apply$18.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$28.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$31$$anonfun$apply$42$$anonfun$apply$44.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\FriendRequestsList$$anonfun$17.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\UserPost$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\User.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$44$$anonfun$apply$88$$anonfun$apply$90.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\Post.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$43.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\deletePostJson.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$29$$anonfun$apply$35$$anonfun$apply$36.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$28$$anonfun$apply$32.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\userImageJson.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\userPostJson.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\userEncryptedPostMethod.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$20$$anonfun$apply$16.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\Main.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$44$$anonfun$apply$88$$anonfun$apply$11.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$47.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\User$$anonfun$11.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\setUserList.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$45.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$40$$anonfun$apply$74$$anonfun$apply$75.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$36$$anonfun$apply$60$$anonfun$apply$63.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\statistics.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$40$$anonfun$apply$74$$anonfun$apply$9.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$33$$anonfun$apply$50$$anonfun$apply$51.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\setPageList$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\friendRequest.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ObjectForFriend.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$25.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\userImageJson$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$27$$anonfun$apply$29$$anonfun$apply$31.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\approveDeclineRequestJson.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$45$$anonfun$apply$91.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\UserEncryptedPost$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$44$$anonfun$apply$88$$anonfun$apply$89.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$37$$anonfun$apply$64$$anonfun$apply$67.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\Main$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$27$$anonfun$apply$29$$anonfun$apply$2.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$34$$anonfun$apply$53$$anonfun$apply$6.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$41$$anonfun$apply$77$$anonfun$apply$79.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$40$$anonfun$apply$74$$anonfun$apply$76.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\userPostJson$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$42$$anonfun$apply$80.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$29$$anonfun$apply$35$$anonfun$apply$38.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$47$$anonfun$apply$96$$anonfun$apply$99.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\FriendList$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$48.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$31$$anonfun$apply$42$$anonfun$apply$45.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\Page$$anonfun$12.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$24.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\pageImageJson$$anonfun$10.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$36$$anonfun$apply$60$$anonfun$apply$61.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$38.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\statistics$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\updatePageLikeList$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\deletePagePost$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\approveDeclineRequest.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$47$$anonfun$apply$96$$anonfun$apply$97.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$33$$anonfun$apply$50.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$41.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\userImageJson$$anonfun$8.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$34$$anonfun$apply$53$$anonfun$apply$54.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\deletePostJson$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$29.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\pagePostJson$$anonfun$7.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\Post$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$23$$anonfun$apply$19.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$35$$anonfun$apply$56$$anonfun$apply$59.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$31.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$19$$anonfun$apply$12$$anonfun$apply$14.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\UserPost$$anonfun$13.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\deleteUserPost$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\userEncryptedPostJson.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\FriendList.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$46$$anonfun$apply$92$$anonfun$apply$95.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\UserPost.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$33$$anonfun$apply$50$$anonfun$apply$5.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\Page.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$40$$anonfun$apply$74.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$26$$anonfun$apply$26$$anonfun$apply$1.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\deleteUserPost.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$43$$anonfun$apply$84.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$25$$anonfun$apply$22$$anonfun$apply$24.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\friendRequest$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$38$$anonfun$apply$68.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\setPagePicture.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\Post$$anonfun$15.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$37.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$25$$anonfun$apply$22$$anonfun$apply$25.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\approveDeclineRequestJson$$anonfun$4.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$23.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$getUserPictureIndex$1.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\statistics$$anonfun$18.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$39$$anonfun$apply$71.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$20.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$39$$anonfun$apply$71$$anonfun$apply$72.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\setUserList$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$28$$anonfun$apply$32$$anonfun$apply$33.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$32.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\updateUnlike.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$32$$anonfun$apply$46$$anonfun$apply$49.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$29$$anonfun$apply$35.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$41$$anonfun$apply$77.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\pagePostJson.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$39$$anonfun$apply$71$$anonfun$apply$8.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\pagePostJson$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$25$$anonfun$apply$22.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\deletePagePost.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$33.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\userEncryptedPostJson$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$26$$anonfun$apply$26.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\deleteUserPostJson.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$31$$anonfun$apply$42.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\approveDeclineRequest$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\pagePost$.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$42$$anonfun$apply$80$$anonfun$apply$81.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$44.class, \home\parikshit\Documents\Facebook\FacebookServer\target\scala-2.11\classes\ServerActor$$anonfun$35.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(\home\parikshit\.ivy2\cache\io.spray\spray-httpx_2.11\bundles\spray-httpx_2.11-1.3.2.jar, \home\parikshit\.ivy2\cache\io.spray\spray-can_2.11\bundles\spray-can_2.11-1.3.2.jar, \usr\lib\jvm\java-7-oracle\jre\lib\rt.jar, \home\parikshit\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar, \home\parikshit\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.9.jar, \home\parikshit\.ivy2\cache\io.spray\spray-io_2.11\bundles\spray-io_2.11-1.3.2.jar, \home\parikshit\.ivy2\cache\io.spray\spray-util_2.11\bundles\spray-util_2.11-1.3.2.jar, \home\parikshit\.ivy2\cache\commons-lang\commons-lang\jars\commons-lang-2.6.jar, \home\parikshit\.ivy2\cache\io.spray\spray-json_2.11\bundles\spray-json_2.11-1.3.1.jar, \usr\lib\jvm\java-7-oracle\jre\lib\jce.jar, \home\parikshit\.ivy2\cache\io.spray\spray-routing_2.11\bundles\spray-routing_2.11-1.3.2.jar, \home\parikshit\.ivy2\cache\io.spray\spray-http_2.11\bundles\spray-http_2.11-1.3.2.jar, \home\parikshit\.ivy2\cache\com.chuusai\shapeless_2.11\jars\shapeless_2.11-1.2.4.jar, \home\parikshit\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.10.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(\home\parikshit\Documents\Facebook\FacebookServer\src\main\scala\FacebookRestApi.scala, \home\parikshit\Documents\Facebook\FacebookServer\src\main\scala\FacebookiMainApi.scala, C:\Users\parikshitt23\Desktop\79218564_91507670_project4_part2\Facebook\FacebookServer\src\main\scala\FacebookiMainApi.scala, C:\Users\parikshitt23\Desktop\79218564_91507670_project4_part2\Facebook\FacebookServer\src\main\scala\FacebookRestApi.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(\home\parikshit\Documents\Facebook\FacebookServer\src\main\scala\FacebookRestApi.scala, \home\parikshit\Documents\Facebook\FacebookServer\src\main\scala\FacebookiMainApi.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(\home\parikshit\Documents\Facebook\FacebookServer\src\main\scala\FacebookRestApi.scala, \home\parikshit\Documents\Facebook\FacebookServer\src\main\scala\FacebookiMainApi.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(\home\parikshit\Documents\Facebook\FacebookServer\src\main\scala\FacebookRestApi.scala, \home\parikshit\Documents\Facebook\FacebookServer\src\main\scala\FacebookiMainApi.scala, C:\Users\parikshitt23\Desktop\79218564_91507670_project4_part2\Facebook\FacebookServer\src\main\scala\FacebookiMainApi.scala, C:\Users\parikshitt23\Desktop\79218564_91507670_project4_part2\Facebook\FacebookServer\src\main\scala\FacebookRestApi.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 2 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to C:\Users\parikshitt23\Desktop\79218564_91507670_project4_part2\Facebook\FacebookServer\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6f1d30f, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.7.0_79\jre\lib\resources.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\rt.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\jce.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.7.0_79\jre\classes;C:\Users\parikshitt23\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\parikshitt23\Desktop\79218564_91507670_project4_part2\Facebook\FacebookServer\target\scala-2.11\classes;C:\Users\parikshitt23\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.2.jar;C:\Users\parikshitt23\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.2.jar;C:\Users\parikshitt23\.ivy2\cache\com.typesafe.scala-logging\scala-logging-slf4j_2.11\jars\scala-logging-slf4j_2.11-2.1.2.jar;C:\Users\parikshitt23\.ivy2\cache\com.typesafe.scala-logging\scala-logging-api_2.11\jars\scala-logging-api_2.11-2.1.2.jar;C:\Users\parikshitt23\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.0.jar;C:\Users\parikshitt23\Downloads\typesafe-activator-1.3.6\activator-dist-1.3.6\repository\org.slf4j\slf4j-api\1.7.7\jars\slf4j-api.jar;C:\Users\parikshitt23\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.9.jar;C:\Users\parikshitt23\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar;C:\Users\parikshitt23\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.3.9.jar;C:\Users\parikshitt23\.ivy2\cache\io.spray\spray-routing_2.11\bundles\spray-routing_2.11-1.3.2.jar;C:\Users\parikshitt23\.ivy2\cache\io.spray\spray-http_2.11\bundles\spray-http_2.11-1.3.2.jar;C:\Users\parikshitt23\.ivy2\cache\io.spray\spray-util_2.11\bundles\spray-util_2.11-1.3.2.jar;C:\Users\parikshitt23\.ivy2\cache\org.parboiled\parboiled-scala_2.11\bundles\parboiled-scala_2.11-1.1.6.jar;C:\Users\parikshitt23\.ivy2\cache\org.parboiled\parboiled-core\bundles\parboiled-core-1.1.6.jar;C:\Users\parikshitt23\.ivy2\cache\io.spray\spray-httpx_2.11\bundles\spray-httpx_2.11-1.3.2.jar;C:\Users\parikshitt23\Downloads\typesafe-activator-1.3.6\activator-dist-1.3.6\repository\org.scala-lang.modules\scala-xml_2.11\1.0.2\bundles\scala-xml_2.11.jar;C:\Users\parikshitt23\Downloads\typesafe-activator-1.3.6\activator-dist-1.3.6\repository\org.jvnet.mimepull\mimepull\1.9.4\jars\mimepull.jar;C:\Users\parikshitt23\.ivy2\cache\com.chuusai\shapeless_2.11\jars\shapeless_2.11-1.2.4.jar;C:\Users\parikshitt23\.ivy2\cache\io.spray\spray-client_2.11\bundles\spray-client_2.11-1.3.2.jar;C:\Users\parikshitt23\.ivy2\cache\io.spray\spray-can_2.11\bundles\spray-can_2.11-1.3.2.jar;C:\Users\parikshitt23\.ivy2\cache\io.spray\spray-io_2.11\bundles\spray-io_2.11-1.3.2.jar;C:\Users\parikshitt23\.ivy2\cache\io.spray\spray-json_2.11\bundles\spray-json_2.11-1.3.1.jar;C:\Users\parikshitt23\Downloads\typesafe-activator-1.3.6\activator-dist-1.3.6\repository\commons-codec\commons-codec\1.10\jars\commons-codec.jar;C:\Users\parikshitt23\.ivy2\cache\commons-lang\commons-lang\jars\commons-lang-2.6.jar[0m
[0m[[33mwarn[0m] [0mthere was one deprecation warning; re-run with -deprecation for details[0m
[0m[[33mwarn[0m] [0mthere were 11 feature warnings; re-run with -feature for details[0m
[0m[[33mwarn[0m] [0mtwo warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 45.117362945 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\parikshitt23\Desktop\79218564_91507670_project4_part2\Facebook\FacebookServer\src\main\scala\FacebookiMainApi.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\parikshitt23\Desktop\79218564_91507670_project4_part2\Facebook\FacebookServer\src\main\scala\FacebookiMainApi.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\parikshitt23\Desktop\79218564_91507670_project4_part2\Facebook\FacebookServer\src\main\scala\FacebookiMainApi.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\parikshitt23\Desktop\79218564_91507670_project4_part2\Facebook\FacebookServer\src\main\scala\FacebookiMainApi.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\parikshitt23\Desktop\79218564_91507670_project4_part2\Facebook\FacebookServer\src\main\scala\FacebookiMainApi.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	system.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\parikshitt23\Desktop\79218564_91507670_project4_part2\Facebook\FacebookServer\src\main\scala\FacebookRestApi.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\parikshitt23\Desktop\79218564_91507670_project4_part2\Facebook\FacebookServer\src\main\scala\FacebookRestApi.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\parikshitt23\Desktop\79218564_91507670_project4_part2\Facebook\FacebookServer\src\main\scala\FacebookRestApi.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\parikshitt23\Desktop\79218564_91507670_project4_part2\Facebook\FacebookServer\src\main\scala\FacebookRestApi.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\parikshitt23\Desktop\79218564_91507670_project4_part2\Facebook\FacebookServer\src\main\scala\FacebookRestApi.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	pimpRouteWithConcatenation, pagePostFormat, UnitJsonFormat, listFormat, segmentStringToPathMatcher, vectorFormat, RootJsObjectFormat, userFormat, BooleanJsonFormat, setFormat, RootJsArrayFormat, context, JsValueFormat, string2NR, LongJsonFormat, tuple1Format, symbol2NR, self, indexedSeqFormat, optionFormat, linearSeqFormat, SymbolJsonFormat, tuple5Format, stringExtractionPair2PathMatcher, tuple3Format, immLinearSeqFormat, tuple7Format, executionContext, immSetFormat, eitherFormat, valueMap2PathMatcher, CharJsonFormat, BigDecimalJsonFormat, ShortJsonFormat, tuple6Format, StringJsonFormat, arrayFormat, immIterableFormat, ByteJsonFormat, tuple2Format, immIndexedSeqFormat, stringOptionNameReceptacle2PathMatcher, immSeqFormat, tuple4Format, FloatJsonFormat, iterableFormat, IntJsonFormat, DoubleJsonFormat, pageFormat, mapFormat, regex2PathMatcher, seqFormat, BigIntJsonFormat.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following member ref dependencies of C:\Users\parikshitt23\Desktop\79218564_91507670_project4_part2\Facebook\FacebookServer\src\main\scala\FacebookRestApi.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m	C:\Users\parikshitt23\Desktop\79218564_91507670_project4_part2\Facebook\FacebookServer\src\main\scala\FacebookiMainApi.scala[0m
[0m[[0mdebug[0m] [0mInvalidating \home\parikshit\Documents\Facebook\FacebookServer\src\main\scala\FacebookRestApi.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from \home\parikshit\Documents\Facebook\FacebookServer\src\main\scala\FacebookRestApi.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(\home\parikshit\Documents\Facebook\FacebookServer\src\main\scala\FacebookRestApi.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(\home\parikshit\Documents\Facebook\FacebookServer\src\main\scala\FacebookRestApi.scala)[0m
[0m[[0mdebug[0m] [0mThe \home\parikshit\Documents\Facebook\FacebookServer\src\main\scala\FacebookRestApi.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	pimpRouteWithConcatenation, pagePostFormat, UnitJsonFormat, listFormat, segmentStringToPathMatcher, vectorFormat, RootJsObjectFormat, userFormat, BooleanJsonFormat, setFormat, RootJsArrayFormat, context, JsValueFormat, string2NR, LongJsonFormat, tuple1Format, symbol2NR, self, indexedSeqFormat, optionFormat, linearSeqFormat, SymbolJsonFormat, tuple5Format, stringExtractionPair2PathMatcher, tuple3Format, immLinearSeqFormat, tuple7Format, executionContext, immSetFormat, eitherFormat, valueMap2PathMatcher, CharJsonFormat, BigDecimalJsonFormat, ShortJsonFormat, tuple6Format, StringJsonFormat, arrayFormat, immIterableFormat, ByteJsonFormat, tuple2Format, immIndexedSeqFormat, stringOptionNameReceptacle2PathMatcher, immSeqFormat, tuple4Format, FloatJsonFormat, iterableFormat, IntJsonFormat, DoubleJsonFormat, pageFormat, mapFormat, regex2PathMatcher, seqFormat, BigIntJsonFormat.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating \home\parikshit\Documents\Facebook\FacebookServer\src\main\scala\FacebookiMainApi.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from \home\parikshit\Documents\Facebook\FacebookServer\src\main\scala\FacebookiMainApi.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(\home\parikshit\Documents\Facebook\FacebookServer\src\main\scala\FacebookiMainApi.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(\home\parikshit\Documents\Facebook\FacebookServer\src\main\scala\FacebookiMainApi.scala)[0m
[0m[[0mdebug[0m] [0mThe \home\parikshit\Documents\Facebook\FacebookServer\src\main\scala\FacebookiMainApi.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	system.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
