[0m[[0mdebug[0m] [0mInvalidating \home\parikshit\.ivy2\cache\org.json\json\jars\json-20090211.jar: class org.json.JSONArray now provided by C:\Users\parikshitt23\Downloads\typesafe-activator-1.3.6\activator-dist-1.3.6\repository\org.json\json\20090211\jars\json.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \home\parikshit\.ivy2\cache\io.spray\spray-httpx_2.11\bundles\spray-httpx_2.11-1.3.2.jar: class spray.httpx.marshalling.Marshaller$ now provided by C:\Users\parikshitt23\.ivy2\cache\io.spray\spray-httpx_2.11\bundles\spray-httpx_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \usr\lib\jvm\java-7-oracle\jre\lib\rt.jar: class java.lang.Object now provided by C:\Program Files\Java\jdk1.7.0_79\jre\lib\rt.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \home\parikshit\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar: class scala.App now provided by C:\Users\parikshitt23\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \home\parikshit\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.9.jar: class akka.actor.Actor now provided by C:\Users\parikshitt23\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.9.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \home\parikshit\.ivy2\cache\commons-lang\commons-lang\jars\commons-lang-2.6.jar: class org.apache.commons.lang.SerializationUtils now provided by C:\Users\parikshitt23\.ivy2\cache\commons-lang\commons-lang\jars\commons-lang-2.6.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \home\parikshit\.ivy2\cache\io.spray\spray-json_2.11\bundles\spray-json_2.11-1.3.1.jar: class spray.json.AdditionalFormats now provided by C:\Users\parikshitt23\.ivy2\cache\io.spray\spray-json_2.11\bundles\spray-json_2.11-1.3.1.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \usr\lib\jvm\java-7-oracle\jre\lib\jce.jar: class javax.crypto.spec.SecretKeySpec now provided by C:\Program Files\Java\jdk1.7.0_79\jre\lib\jce.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \home\parikshit\.ivy2\cache\io.spray\spray-routing_2.11\bundles\spray-routing_2.11-1.3.2.jar: class spray.routing.Directive$ now provided by C:\Users\parikshitt23\.ivy2\cache\io.spray\spray-routing_2.11\bundles\spray-routing_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \home\parikshit\.ivy2\cache\io.spray\spray-http_2.11\bundles\spray-http_2.11-1.3.2.jar: class spray.http.MediaTypes$ now provided by C:\Users\parikshitt23\.ivy2\cache\io.spray\spray-http_2.11\bundles\spray-http_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \home\parikshit\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.10.jar: class org.apache.commons.codec.binary.Base64 now provided by C:\Users\parikshitt23\Downloads\typesafe-activator-1.3.6\activator-dist-1.3.6\repository\commons-codec\commons-codec\1.10\jars\commons-codec.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \home\parikshit\.ivy2\cache\io.spray\spray-client_2.11\bundles\spray-client_2.11-1.3.2.jar: class spray.client.pipelining$ now provided by C:\Users\parikshitt23\.ivy2\cache\io.spray\spray-client_2.11\bundles\spray-client_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(\home\parikshit\Documents\Facebook\FacebookClient\src\main\scala\FacebookClient.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\parikshitt23\Desktop\79218564_91507670_project4_part2\Facebook\FacebookClient\src\main\scala\FacebookClient.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(\home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\getFriendList$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\GetPage$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\pagePost.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\RegisterUser$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulateStatusUpdate$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\networkSimulator$$anonfun$receive$1$$anonfun$applyOrElse$33$$anonfun$apply$5.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\updateFriendList$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulateFriendRequest.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\statistics$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulatepostPagePicture.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\unlikePage$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\networkSimulator$$anonfun$receive$1$$anonfun$applyOrElse$34.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\getUserPicture.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\Client$$anonfun$receive$2$$anonfun$applyOrElse$21$$anonfun$applyOrElse$22.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\LogoutUser.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\Client$$anonfun$receive$2$$anonfun$applyOrElse$23$$anonfun$applyOrElse$8.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulatePostPage.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\approveDeclineRequest$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\networkSimulator$$anonfun$receive$1$$anonfun$applyOrElse$30$$anonfun$apply$2.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\pagePost$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\getPagePostKeys$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\networkSimulator$$anonfun$receive$1$$anonfun$applyOrElse$39.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\Client$$anonfun$receive$2$$anonfun$applyOrElse$18.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\getPagePostKeys.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\GetUser$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\sendFriendRequest.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulateStatusUpdate.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\getUserPictureKey.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulateLikePage.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\RegisterUser.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\stop$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\updateFriendList.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\networkSimulator$$anonfun$receive$1$$anonfun$applyOrElse$32$$anonfun$apply$4.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulatedeleteUserPost.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\getPagePictureKey$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\Client$$anonfun$receive$2.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\FacebookClient$$anonfun$1.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\Client$$anonfun$receive$2$$anonfun$applyOrElse$28.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\LogoutUser$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\networkSimulator$$anonfun$receive$1$$anonfun$applyOrElse$30.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\getEncryptedUserFeed$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\Client$$anonfun$receive$2$$anonfun$applyOrElse$25.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulateFriendRequest$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\likePage.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\initialNetwork.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulategetFriendRequestList$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\networkSimulator$$anonfun$receive$1$$anonfun$applyOrElse$36.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\getUserFeed.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulatedeleteUserPost$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\getPageFeed.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\userEncryptedPost.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\Client$$anonfun$receive$2$$anonfun$applyOrElse$14$$anonfun$applyOrElse$15.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulateDeletePagePost.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\getPagePicture.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\networkSimulator$$anonfun$receive$1$$anonfun$applyOrElse$31$$anonfun$apply$3.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulategetFriendList$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\Client$$anonfun$receive$2$$anonfun$applyOrElse$16.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\getPageProfileKey$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\networkSimulator$$anonfun$receive$1$$anonfun$applyOrElse$29$$anonfun$apply$1.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\getFriendRequestList.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\deleteUserPost.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\networkSimulator$$anonfun$receive$1$$anonfun$applyOrElse$5.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\RegisterPage.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\GetUser.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\getFriendRequestList$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulatepostUserPicture.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\unlikePage.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulategettUserPicture$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\RegisterPage$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\postUserPicture.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\Client$$anonfun$receive$2$$anonfun$applyOrElse$41.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\statistics.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulationPostPictureandfriendRequest$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\getUserProfileKey$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\getUserPostKeys$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulateReadUserFeed$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\networkSimulator$$anonfun$receive$1$$anonfun$applyOrElse$32.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\userPost.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\networkSimulator$$anonfun$receive$1$$anonfun$applyOrElse$38.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulationPostPictureandfriendRequest.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\Client$$anonfun$receive$2$$anonfun$applyOrElse$26$$anonfun$applyOrElse$27.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulateapproveDeclineRequest$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\networkSimulator$$anonfun$receive$1$$anonfun$applyOrElse$37.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\Client$$anonfun$receive$2$$anonfun$applyOrElse$18$$anonfun$applyOrElse$19$$anonfun$applyOrElse$6.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\networkSimulator$$anonfun$receive$1$$anonfun$applyOrElse$31.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\Client$$anonfun$receive$2$$anonfun$applyOrElse$21$$anonfun$applyOrElse$22$$anonfun$applyOrElse$7.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\FacebookClient.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\Client$$anonfun$receive$2$$anonfun$applyOrElse$26.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\FacebookClient$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulatePostPicture.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\networkSimulator.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\LoginPage.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\Client$$anonfun$receive$2$$anonfun$applyOrElse$12.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\GetPage.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\Client$$anonfun$receive$2$$anonfun$applyOrElse$13.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\Client$$anonfun$receive$2$$anonfun$applyOrElse$18$$anonfun$applyOrElse$19.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\networkSimulator$$anonfun$receive$1$$anonfun$applyOrElse$1.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\getUserPostKeys.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\Client$$anonfun$receive$2$$anonfun$applyOrElse$16$$anonfun$applyOrElse$17.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulatepostUserPicture$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulatePostPicture$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\Client$$anonfun$receive$2$$anonfun$applyOrElse$9$$anonfun$apply$mcVI$sp$1.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\deleteUserPost$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulateVisitPage.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\Client$$anonfun$receive$2$$anonfun$applyOrElse$23.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulatePostPage$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\LoginUser.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\networkSimulator$$anonfun$receive$1.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\Client$$anonfun$receive$2$$anonfun$applyOrElse$14.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\Client$$anonfun$receive$2$$anonfun$applyOrElse$42.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulatepostPagePicture$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\Client$$anonfun$receive$2$$anonfun$applyOrElse$10.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulateVisitUserProfile.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\networkSimulator$$anonfun$receive$1$$anonfun$applyOrElse$29.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\getEncryptedUserFeed.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\Client$$anonfun$receive$2$$anonfun$applyOrElse$40.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\getUserProfileKey.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\getPagePictureKey.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\LoginUser$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\postPagePicture.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\getUserPictureKey$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulateUnlikePage.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\Client.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulateReadUserFeed.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulateUnlikePage$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\approveDeclineRequest.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulategettUserPicture.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulateLikePage$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulategetFriendRequestList.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\setOtherActorRef$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulategetFriendList.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\postUserPicture$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\Client$$anonfun$receive$2$$anonfun$applyOrElse$20.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\getUserPicture$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\setOtherActorRef.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulategetPagePicture$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\networkSimulator$$anonfun$receive$1$$anonfun$applyOrElse$33.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulateapproveDeclineRequest.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\Client$$anonfun$receive$2$$anonfun$applyOrElse$11.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulateVisitUserProfile$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulategetPagePicture.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\likePage$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\networkSimulator$$anonfun$receive$1$$anonfun$applyOrElse$35.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\Client$$anonfun$receive$2$$anonfun$applyOrElse$21.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\stop.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulateDeletePagePost$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\deletePagePost$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\initialNetwork$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\postPagePicture$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulateReadPageFeed$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\getPagePicture$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\networkSimulator$$anonfun$receive$1$$anonfun$applyOrElse$2.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\getFriendList.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\networkSimulator$$anonfun$receive$1$$anonfun$applyOrElse$4.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\LoginPage$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\Client$$anonfun$receive$2$$anonfun$applyOrElse$24.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\userEncryptedPost$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\userPost$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\Client$$anonfun$receive$2$$anonfun$applyOrElse$9.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\getPageFeed$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\networkSimulator$$anonfun$receive$1$$anonfun$applyOrElse$3.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulateReadPageFeed.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\getPageProfileKey.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\simulateVisitPage$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\getUserFeed$.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\deletePagePost.class, \home\parikshit\Documents\Facebook\FacebookClient\target\scala-2.11\classes\sendFriendRequest$.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(\home\parikshit\.ivy2\cache\org.json\json\jars\json-20090211.jar, \home\parikshit\.ivy2\cache\io.spray\spray-httpx_2.11\bundles\spray-httpx_2.11-1.3.2.jar, \usr\lib\jvm\java-7-oracle\jre\lib\rt.jar, \home\parikshit\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar, \home\parikshit\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.9.jar, \home\parikshit\.ivy2\cache\commons-lang\commons-lang\jars\commons-lang-2.6.jar, \home\parikshit\.ivy2\cache\io.spray\spray-json_2.11\bundles\spray-json_2.11-1.3.1.jar, \usr\lib\jvm\java-7-oracle\jre\lib\jce.jar, \home\parikshit\.ivy2\cache\io.spray\spray-routing_2.11\bundles\spray-routing_2.11-1.3.2.jar, \home\parikshit\.ivy2\cache\io.spray\spray-http_2.11\bundles\spray-http_2.11-1.3.2.jar, \home\parikshit\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.10.jar, \home\parikshit\.ivy2\cache\io.spray\spray-client_2.11\bundles\spray-client_2.11-1.3.2.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(\home\parikshit\Documents\Facebook\FacebookClient\src\main\scala\FacebookClient.scala, C:\Users\parikshitt23\Desktop\79218564_91507670_project4_part2\Facebook\FacebookClient\src\main\scala\FacebookClient.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(\home\parikshit\Documents\Facebook\FacebookClient\src\main\scala\FacebookClient.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(\home\parikshit\Documents\Facebook\FacebookClient\src\main\scala\FacebookClient.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(\home\parikshit\Documents\Facebook\FacebookClient\src\main\scala\FacebookClient.scala, C:\Users\parikshitt23\Desktop\79218564_91507670_project4_part2\Facebook\FacebookClient\src\main\scala\FacebookClient.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\parikshitt23\Desktop\79218564_91507670_project4_part2\Facebook\FacebookClient\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 197ed5ea, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.7.0_79\jre\lib\resources.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\rt.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\jce.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.7.0_79\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.7.0_79\jre\classes;C:\Users\parikshitt23\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\parikshitt23\Desktop\79218564_91507670_project4_part2\Facebook\FacebookClient\target\scala-2.11\classes;C:\Users\parikshitt23\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.2.jar;C:\Users\parikshitt23\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.2.jar;C:\Users\parikshitt23\.ivy2\cache\com.typesafe.scala-logging\scala-logging-slf4j_2.11\jars\scala-logging-slf4j_2.11-2.1.2.jar;C:\Users\parikshitt23\.ivy2\cache\com.typesafe.scala-logging\scala-logging-api_2.11\jars\scala-logging-api_2.11-2.1.2.jar;C:\Users\parikshitt23\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.0.jar;C:\Users\parikshitt23\Downloads\typesafe-activator-1.3.6\activator-dist-1.3.6\repository\org.slf4j\slf4j-api\1.7.7\jars\slf4j-api.jar;C:\Users\parikshitt23\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.9.jar;C:\Users\parikshitt23\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar;C:\Users\parikshitt23\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.3.9.jar;C:\Users\parikshitt23\.ivy2\cache\io.spray\spray-routing_2.11\bundles\spray-routing_2.11-1.3.2.jar;C:\Users\parikshitt23\.ivy2\cache\io.spray\spray-http_2.11\bundles\spray-http_2.11-1.3.2.jar;C:\Users\parikshitt23\.ivy2\cache\io.spray\spray-util_2.11\bundles\spray-util_2.11-1.3.2.jar;C:\Users\parikshitt23\.ivy2\cache\org.parboiled\parboiled-scala_2.11\bundles\parboiled-scala_2.11-1.1.6.jar;C:\Users\parikshitt23\.ivy2\cache\org.parboiled\parboiled-core\bundles\parboiled-core-1.1.6.jar;C:\Users\parikshitt23\.ivy2\cache\io.spray\spray-httpx_2.11\bundles\spray-httpx_2.11-1.3.2.jar;C:\Users\parikshitt23\Downloads\typesafe-activator-1.3.6\activator-dist-1.3.6\repository\org.scala-lang.modules\scala-xml_2.11\1.0.2\bundles\scala-xml_2.11.jar;C:\Users\parikshitt23\Downloads\typesafe-activator-1.3.6\activator-dist-1.3.6\repository\org.jvnet.mimepull\mimepull\1.9.4\jars\mimepull.jar;C:\Users\parikshitt23\.ivy2\cache\com.chuusai\shapeless_2.11\jars\shapeless_2.11-1.2.4.jar;C:\Users\parikshitt23\.ivy2\cache\io.spray\spray-client_2.11\bundles\spray-client_2.11-1.3.2.jar;C:\Users\parikshitt23\.ivy2\cache\io.spray\spray-can_2.11\bundles\spray-can_2.11-1.3.2.jar;C:\Users\parikshitt23\.ivy2\cache\io.spray\spray-io_2.11\bundles\spray-io_2.11-1.3.2.jar;C:\Users\parikshitt23\.ivy2\cache\io.spray\spray-json_2.11\bundles\spray-json_2.11-1.3.1.jar;C:\Users\parikshitt23\Downloads\typesafe-activator-1.3.6\activator-dist-1.3.6\repository\commons-codec\commons-codec\1.10\jars\commons-codec.jar;C:\Users\parikshitt23\.ivy2\cache\commons-lang\commons-lang\jars\commons-lang-2.6.jar;C:\Users\parikshitt23\Downloads\typesafe-activator-1.3.6\activator-dist-1.3.6\repository\org.json\json\20090211\jars\json.jar[0m
[0m[[33mwarn[0m] [0mthere was one deprecation warning; re-run with -deprecation for details[0m
[0m[[33mwarn[0m] [0mthere were 5 feature warnings; re-run with -feature for details[0m
[0m[[33mwarn[0m] [0mtwo warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 31.972129326 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\parikshitt23\Desktop\79218564_91507670_project4_part2\Facebook\FacebookClient\src\main\scala\FacebookClient.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\parikshitt23\Desktop\79218564_91507670_project4_part2\Facebook\FacebookClient\src\main\scala\FacebookClient.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\parikshitt23\Desktop\79218564_91507670_project4_part2\Facebook\FacebookClient\src\main\scala\FacebookClient.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\parikshitt23\Desktop\79218564_91507670_project4_part2\Facebook\FacebookClient\src\main\scala\FacebookClient.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\parikshitt23\Desktop\79218564_91507670_project4_part2\Facebook\FacebookClient\src\main\scala\FacebookClient.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	self, context.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating \home\parikshit\Documents\Facebook\FacebookClient\src\main\scala\FacebookClient.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from \home\parikshit\Documents\Facebook\FacebookClient\src\main\scala\FacebookClient.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(\home\parikshit\Documents\Facebook\FacebookClient\src\main\scala\FacebookClient.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(\home\parikshit\Documents\Facebook\FacebookClient\src\main\scala\FacebookClient.scala)[0m
[0m[[0mdebug[0m] [0mThe \home\parikshit\Documents\Facebook\FacebookClient\src\main\scala\FacebookClient.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	self, context.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
